<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard"/>

<!--    <item android:id="@+id/attendance"-->
<!--        android:icon="@drawable/baseline_edit_calendar_24"-->
<!--        android:title="Attendance"/>-->

    <item android:id="@+id/canteen"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Canteen"/>

    <item android:id="@+id/event"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Event"/>
</menu>