<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e3e8ec">

    <RelativeLayout
        android:id="@+id/firstRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:background="#ffffff">


    <ImageView
        android:id="@+id/multispan_logo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/logo1"
        app:tint="@color/black"
        android:layout_marginStart="10dp"/>


        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_logout_24"
           android:layout_toLeftOf="@id/helpBtn"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_help_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/firstRL"
        android:layout_above="@+id/bottomNavigationView"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:background="@drawable/bottombg"
            app:menu="@menu/bottom_menu" />


</RelativeLayout>




