<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KMSActivity"
    android:background="#e3e8ec">


    <RelativeLayout
        android:id="@+id/toolBarLy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffff"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KMS"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/backArrow"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/notificationBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_notifications_24"
            android:layout_toLeftOf="@id/helpBtn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_help_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBarLy"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/searchbg">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_search_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="search here"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/cardLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLY"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/todayKmLy"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_card1"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20km"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginStart="90dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/weekKmLy"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_card2"
            android:orientation="vertical"
            android:layout_toRightOf="@id/todayKmLy"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300km"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/monthKmLy"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_card3"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_below="@id/todayKmLy"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="monthly"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500km"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>




    </RelativeLayout>


    <FrameLayout
        android:id="@+id/showCardDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardLY"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffff"
        android:elevation="5dp"/>

</RelativeLayout>




    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Today visits List"-->
    <!--            android:textColor="#1760D3"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="20sp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginStart="10dp" />-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginEnd="10dp"/>-->
