<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SalesAnalayticsActivity"
    android:background="#e3e8ec">

    <RelativeLayout
        android:id="@+id/toolBarLy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffff"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analaytics"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/backArrow"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/notificationBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_notifications_24"
            android:layout_toLeftOf="@id/helpBtn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_help_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/targetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Task"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/toolBarLy"
        android:textColor="#404142"/>

    <TableLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetTxt">

    <TableRow android:background="#000000" android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Instrument Name"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stock"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Target"
            android:textStyle="bold"
            android:textColor="@color/white"/>



    </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/analysis_data_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/analysis_data_table"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Task"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#404142"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rectangle_card">







        </RelativeLayout>





    </LinearLayout>



</RelativeLayout>