<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ExpenseActivity"
    android:background="#E1EDF9">


    <RelativeLayout
        android:id="@+id/toolBarLy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/blueheader">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@id/backArrow"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/notificationBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_notifications_24"
            android:layout_toLeftOf="@id/helpBtn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_help_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBarLy">



        <TextView
            android:id="@+id/chooseTransportationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chhose Transportation"
            android:textSize="20sp"
            android:textColor="#1760D3"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>


        <LinearLayout
            android:id="@+id/transportationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/chooseTransportationTxt">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bike"/>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/car"/>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/airplane"/>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/train1"/>


        </LinearLayout>


    <LinearLayout
        android:id="@+id/inputLy"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/transportationType"
        android:background="@drawable/card1"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food expense"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Water expense"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ticket expense"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>


    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/inputLy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/card1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Receipts/Bills"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"/>


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>