<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ExpenseActivity"
    android:background="#e3e8ec">


    <RelativeLayout
        android:id="@+id/toolBarLy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/backArrow"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/notificationBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_notifications_24"
            android:layout_toLeftOf="@id/helpBtn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_help_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transportationLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBarLy">



        <TextView
            android:id="@+id/chooseTransportationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chhose Transportation"
            android:textSize="20sp"
            android:textColor="#101010"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>


        <LinearLayout
            android:id="@+id/imageLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/chooseTransportationTxt">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bus"
                android:layout_marginEnd="30dp"
                android:contentDescription="Bus Icon"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/motorbike"
                android:layout_marginEnd="30dp"
                android:contentDescription="Bus Icon"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/train"
                android:layout_marginEnd="30dp"
                android:contentDescription="Bus Icon"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flight"
                android:contentDescription="Bus Icon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radoibtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageLy">

            <RadioGroup
                android:id="@+id/idRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/idBtnBusRadio"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Bus"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/idBtnBikeRadio"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Bike"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/idBtnTrainRadio"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Train"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/idBtnFlightRadio"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Flight"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RadioGroup>

        </LinearLayout>


        <ScrollView
            android:id="@+id/inputLy"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/radoibtnID">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_card"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/foodExpensesId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food expense"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/waterExpenseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Water expense"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:id="@+id/ticketId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ticket expense"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/hotelExpenseId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Hotel expense"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>


        <EditText
            android:id="@+id/otherExpensesId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Expenses"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/fuelId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fuel if you ride with two or four wheeler"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="40dp"/>



    </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_below="@id/inputLy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:elevation="10dp"
            android:background="@drawable/rectangle_card"
            android:backgroundTint="@color/white">

            <ImageView
                android:id="@+id/imagePicker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_photo_camera_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Receipts/Bills"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"/>


        </LinearLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/saveToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:elevation="10dp"
        android:layout_below="@id/transportationLY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>



</RelativeLayout>
