<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e3e8ec">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <include
        android:id="@+id/container"
        layout="@layout/layout_indicators"/>

    <!-- Layout to hold AutoCompleteTextViews -->
    <RelativeLayout
        android:id="@+id/autoCompleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_card3"
        android:elevation="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/Btn"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/startendpoints" />

        <AutoCompleteTextView
            android:id="@+id/originEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/Btn"
            android:hint="From : City,State,Country" />

        <AutoCompleteTextView
            android:id="@+id/destinationEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="To : City,State,Country"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/Btn"
            android:layout_below="@id/originEdt"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:backgroundTint="@color/black"
            android:text="Get Direction"
            android:textColor="#FFFFFF"
            android:layout_below="@id/destinationEdt" />
    </RelativeLayout>

    <!-- Start/Stop Button -->
    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:text="@string/start_label"
        android:backgroundTint="#595959" />

<!--    style="@style/Widget.AppCompat.Button.Borderless.Colored"-->

</RelativeLayout>