<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DashboardFragment"
    android:background="#e3e8ec">

        <TextView
            android:id="@+id/dashboardTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="DASHBOARD"
            android:textColor="#101010"
            android:textSize="20sp"
            android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@id/dashboardTxt">

    <RelativeLayout
            android:id="@+id/expenseLy"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_card"
            android:backgroundTint="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="Expense"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/medical" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/kmsLY"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/expenseLy"
            android:background="@drawable/rectangle_card2"
            android:backgroundTint="@color/white"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="KMS"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/electriccar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/visitingLY"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/expenseLy"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_card2"
            android:backgroundTint="@color/white"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="Visits"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/tablet" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customerLY"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/kmsLY"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/visitingLY"
            android:background="@drawable/rectangle_card"
            android:backgroundTint="@color/white"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:text="Customer List"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/evaluation" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/salesLy"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/visitingLY"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_card"
            android:backgroundTint="@color/white"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:text="Sales Analaytics"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/analytics" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/readStockLY"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/customerLY"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/salesLy"
            android:backgroundTint="@color/white"
            android:background="@drawable/rectangle_card2"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="Ready Stock"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/box" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mapLy"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/salesLy"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_card1"
            android:backgroundTint="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="Map Direction"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/googlemaps" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profileLY"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/readStockLY"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mapLy"
            android:backgroundTint="@color/white"
            android:background="@drawable/rectangle_card2"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="Profile"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/user" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>