<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CanteenFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1EDF9"
        android:gravity="center_horizontal"
        android:layout_gravity="center">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <LinearLayout
                android:id="@+id/buyCoupenCard"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/card1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/restaurant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Food"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/saturdayCard"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:background="@drawable/card1"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_toRightOf="@id/buyCoupenCard">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/catering" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listbg"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/linearLayout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:tabGravity="center"
                app:tabMode="scrollable"
                app:tabInlineLabel="true"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="#000000"
                app:tabSelectedTextColor="#000000"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/menuViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"/>



        </LinearLayout>

    </RelativeLayout>




</FrameLayout>