<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DashboardFragment"
    android:background="#E1EDF9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dashboardTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#1760D3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>


        <RelativeLayout
            android:id="@+id/expenseLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:background="#E1EDF9">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textSize="20sp"
                    android:textColor="#1760D3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"/>


            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/medical" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/kmsLY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/expenseLy"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="#E1EDF9">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KMS"
                    android:textColor="#1760D3"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"/>


            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/electriccar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/visitingLY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expenseLy"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="#E1EDF9">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visits"
                    android:textSize="20sp"
                    android:textColor="#1760D3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/tablet" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customerLY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kmsLY"
            android:layout_toRightOf="@id/visitingLY"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="#E1EDF9">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer List"
                    android:textSize="20sp"
                    android:textColor="#1760D3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"/>


            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/evaluation" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/salesLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/visitingLY"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="#E1EDF9">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Analaytics"
                    android:textSize="20sp"
                    android:textColor="#1760D3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"/>


            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/analytics" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/readStockLY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerLY"
            android:layout_toRightOf="@id/salesLy"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="#E1EDF9">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready Stock"
                    android:textSize="20sp"
                    android:textColor="#1760D3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/box" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mapLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/salesLy"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#E1EDF9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map Direction"
                    android:textSize="20sp"
                    android:textColor="#1760D3"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/googlemaps" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>