<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_card"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tripDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        android:drawableStart="@drawable/baseline_calendar_month_24"
        android:drawablePadding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tripStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Start "
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_my_location_24"
        android:layout_below="@id/tripDate"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/tripEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location End"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tripStart" />

    <TextView
        android:id="@+id/tripDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tripEnd"
        android:drawableStart="@drawable/baseline_route_24"
        android:drawablePadding="5dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>